<!-- Hidden input-->
<input type="hidden"
       onblur="synchToJCustomer(this)"
       id="{{input.name}}-id"
       ng-model-options="{allowInvalid:true}"
       placeholder="{{input.placeholder}}"
       class="form-control form-control-{{input.inputsize}}"
       name="{{input.name}}"
       ng-model="input.value"
       ng-required="isRequired()"
       ng-readonly="readOnly"
       ng-blur="dispatchActiveInputEvent({type: 'blur'})"
       ng-focus="dispatchActiveInputEvent({type: 'focus'})"
       ff-validations
       ff-logic
       ff-focus-tracker="{{input.name}}">

<div class="form-group" ng-if="!isLiveMode()">
    <label class="col-sm-2 control-label" for="{{input.name-id}}">
        {{input.label}}
    </label>

    <div class="col-sm-10">
        <input type="text"
               name="{{input.name}}"
               id="{{input.name-id}}"
               ng-model="input.value"
               ng-if="!isLiveMode()"
               ng-disabled="!liveMode()"
        >
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <span class="text-info" message-key="ff.hidden.builder.visibility"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
